"C:\Program Files\Java\jdk-9.0.4\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\lib\idea_rt.jar=54287:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\bin" -Dfile.encoding=UTF-8 -classpath C:\Temp\Java\LadWorks\my-labs\out\production\my-labs com.mainacad.module2.labs.Lab2_9.Main2_9_1
String is "abracadabra"
Index of first "ra" is 2
Index of last "ra" is 9
Substring from 3 to 7 indexes is "acad"
Method reverseString do this "arbadacarba"

Process finished with exit code 0
