"C:\Program Files\Java\jdk-9.0.4\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\lib\idea_rt.jar=59581:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\bin" -Dfile.encoding=UTF-8 -classpath C:\Temp\Java\LadWorks\my-labs\out\production\my-labs com.mainacad.module2.labs.Lab2_10.Main2_10_1
x1 == x2 false
x2 == x3 false
x3 == x4 true
x4 == x1 true

x1 equals x2 true
x2 equals x3 true
x3 equals x4 true
x4 equals x1 true

x1 == x2 false
x2 == x3 false
x3 == x4 false
x4 == x1 false

x1 equals x2 true
x2 equals x3 true
x3 equals x4 true
x4 equals x1 true


Process finished with exit code 0