"C:\Program Files\Java\jdk-9.0.4\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\lib\idea_rt.jar=59123:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Temp\Java\LadWorks\my-labs\out\production\my-labs;C:\Program Files\MySQL\mysql-connector-java-5.1.46\mysql-connector-java-5.1.46.jar" com.mainacad.module3.labs.Lab3_5.Lab3.Main
Field name: a
Field type: int
Field value: 1000

Field name: b
Field type: int
Field value: 200

Field name: c
Field type: int
Field value: 300

Field name: d
Field type: int
Field value: 400

Field name: a
Field type: int
Field value: 33

Field name: b
Field type: int
Field value: 200

Field name: c
Field type: int
Field value: 300

Field name: d
Field type: int
Field value: 400


Process finished with exit code 0