"C:\Program Files\Java\jdk-9.0.4\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\lib\idea_rt.jar=57057:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Temp\Java\LadWorks\my-labs\out\production\my-labs;C:\Program Files\MySQL\mysql-connector-java-5.1.46\mysql-connector-java-5.1.46.jar" com.gmail.vladgural.OOP.Lab09.HW02.Main
These groups are in DB
АСУ1990
АТ1990

Find Group ПО1990 in DB
This Group not found in DB

Add Group ПО1990 in DB

These groups are in DB
АСУ1990
АТ1990
ПО1990

Find Group ПО1990 in DB
Students of group ПО1990 are
 firstName='      Vladimir', lastName='       Abramov', age= 17, Sex='   MALE' middleMark= 4 nameOfGroup='ПО1990'
 firstName='        Andrey', lastName='    Pakormlyak', age= 28, Sex='   MALE' middleMark= 8 nameOfGroup='ПО1990'
 firstName='       Phelics', lastName='       Tabakin', age= 16, Sex='   MALE' middleMark= 6 nameOfGroup='ПО1990'
 firstName='          Oleg', lastName='         Komov', age= 17, Sex='   MALE' middleMark= 9 nameOfGroup='ПО1990'
and total number of students is 4


Sort group ПО1990 by FirstName
Students of group ПО1990 are
 firstName='        Andrey', lastName='    Pakormlyak', age= 28, Sex='   MALE' middleMark= 8 nameOfGroup='ПО1990'
 firstName='          Oleg', lastName='         Komov', age= 17, Sex='   MALE' middleMark= 9 nameOfGroup='ПО1990'
 firstName='       Phelics', lastName='       Tabakin', age= 16, Sex='   MALE' middleMark= 6 nameOfGroup='ПО1990'
 firstName='      Vladimir', lastName='       Abramov', age= 17, Sex='   MALE' middleMark= 4 nameOfGroup='ПО1990'
and total number of students is 4

Recruts in this group are
 firstName='        Andrey', lastName='    Pakormlyak', age= 28, Sex='   MALE' middleMark= 8 nameOfGroup='ПО1990'

Process finished with exit code 0